{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Sao_Paulo",
  "kubernetes": {
    "fileMatch": ["ansible/roles/.+/files/.+\\.ya?ml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["k3s_version:\\s*(?<currentValue>v[\\w.+-]+)"],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["helm_version:\\s*(?<currentValue>v[\\w.-]+)"],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["cilium_version:\\s*(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "cilium/cilium",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["cilium_cli_version:\\s*(?<currentValue>v[\\w.-]+)"],
      "depNameTemplate": "cilium/cilium-cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["cert_manager_chart_version:\\s*(?<currentValue>v[\\w.-]+)"],
      "depNameTemplate": "cert-manager",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["argocd_chart_version:\\s*(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["argocd_image_updater_chart_version:\\s*(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "argocd-image-updater",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["cnpg_chart_version:\\s*(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "cloudnative-pg",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://cloudnative-pg.github.io/charts"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ansible/group_vars/all\\.example\\.yml$"],
      "matchStrings": ["sealed_secrets_chart_version:\\s*(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "sealed-secrets",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://bitnami.github.io/sealed-secrets"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["ansible/roles/cnpg-barman-plugin/files/cnpg-barman-plugin-install.yaml"],
      "groupName": "cnpg-barman-plugin",
      "postUpgradeTasks": {
        "commands": [
          "curl -fsSL https://github.com/cloudnative-pg/plugin-barman-cloud/releases/download/{{{newVersion}}}/manifest.yaml -o ansible/roles/cnpg-barman-plugin/files/cnpg-barman-plugin-install.yaml"
        ],
        "fileFilters": ["ansible/roles/cnpg-barman-plugin/files/cnpg-barman-plugin-install.yaml"],
        "executionMode": "update"
      }
    }
  ]
}
